FROM ghcr.io/astral-sh/uv:python3.11-trixie

# system deps
RUN apt-get update && apt-get install -y \
    git curl ca-certificates \
    build-essential \
    cmake \
    gcc \
    g++ \
    xvfb \
    mesa-utils \
    libegl1 \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN adduser agent
USER agent
WORKDIR /home/agent

COPY pyproject.toml uv.lock README.md ./
COPY src src

# deps
RUN \
    --mount=type=cache,target=/home/agent/.cache/uv,uid=1000 \
    uv sync --locked

# pre-download Rocket1 models from Hugging Face during build
# Note: Do NOT use --mount=type=cache here, as we need models to persist in the image
RUN uv run python -m src.agent.download --agent rocket1 --device cpu

EXPOSE 9009
ENTRYPOINT ["uv", "run", "python", "-m", "src.server.app", "--agent", "rocket1"]